settings:
  clusterName: c-m-69ts9q8p
  projects:
  - match_type: prefix
    project_name: p-zdxrf
    namespace_match: "dev-"
  - match_type: exact
    project_name: p-8d4df
    namespace_match: "exact"
  - match_type: regex
    project_name: p-n9m4q
    namespace_match: ".*"

policyServer:
  replicas: 1